.main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  background-color: transparent;
  display: -ms-grid;
  display: grid;
  padding: 3rem;
  gap: 2rem;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  overflow-y: auto;
}

@media screen and (max-width: 1499px) {
  .main {
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
  }
}

@media screen and (max-width: 1999px) and (min-width: 1500px) {
  .main {
    -ms-grid-columns: 6fr 1fr;
        grid-template-columns: 6fr 1fr;
  }
}

@media screen and (min-width: 2000px) {
  .main {
    -ms-grid-columns: 9fr 1fr;
        grid-template-columns: 9fr 1fr;
  }
}
/*# sourceMappingURL=Main.css.map */